[aliases]
test=pytest

[nosetests]
where=tests
no-path-adjustment=1
with-coverage=1
cover-branches=1
cover-package=jnpr.toby
cover-xml=1
cover-xml-file=coverage.xml
with-xunit=1
xunit-file=nosetests.xml

[tool:pytest]
addopts=-q -q --junitxml=pytest.xml

[flake8]
max-complexity = 10
# Only report Errors, Fatal, McCabe complexity and Docstring
select = E,F,C901,D
